Configutation:
  packages: "com.epam.lab.logging"
  name: Log4j2_Config
  Properties:
    Property:
      name: log-path
      value: "logs"
  Appenders:
    Console:
    - PatternLayout:
        pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                       HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      name: Console_Appender
      target: SYSTEM_OUT
    - PatternLayout:
        pattern: "%highlight{%msg}"
      name: console_print
      target: SYSTEM_OUT

    File:
    - PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                       %xEx{short}%n"
      name: rootLogFile
      fileName: ${log-path}/rootLogFile.log
    - PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                           %xEx{short}%n"
      name: logHigherThanWarnFile
      fileName: ${log-path}/logHigherThanWarnFile.log
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL
    RollingFile:
    - PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
           %xEx{short}%n"
      name: debugLogFile
      fileName: ${log-path}/debugLogFile.log
      filePattern: ${log-path}/archive/debugLogFile.log.%d{yyyy-MM-dd-hh-mm}.gz
      CronTriggeringPolicy:
        schedule: "0 25 18 * * ? *"
        evaluateOnStartup: true
      DefaultRolloverStrategy:
        max: 1
      Filters:
        ThresholdFilter:
          level: debug
          onMatch: NEUTRAL
          onMismatch: DENY
    - PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
      name: infoLogFile
      fileName: ${log-path}/infoLogFile.log
      filePattern: ${log-path}/archive/infoLogFile.log.%d{yyyy-MM-dd-hh-mm}.gz
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1 MB
      Filters:
        ThresholdFilter:
          level: info
          onMatch: NEUTRAL
          onMismatch: DENY
    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "yuriizhurakovskyi7@gmail.com"
      from: "yuriizhurakovskyi7@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "yuriizhurakovskyi7@gmail.com"
      smtpPassword: "**********"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from Zhurakovskyi project ta_lab_java"
      ThresholdFilter:
        level: error
        onMatch: NEUTRAL
        onMismatch: DENY

  Loggers:
    Root:
      level: trace
      AppenderRef:
        - ref: console_print
          level: trace
    Logger:
      - name: com.epam.logging.main
        level: all
        AppenderRef:
          - ref: console_print
            level: trace